<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Успішне підтвердження електронної скриньки</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff3dd;
      background-image: url('https://i.imgur.com/PP23Rk5.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      flex-direction: column;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    h2 {
      color: #ff9f1c;
    }

    p {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Успішне підтвердження електронної скриньки!</h2>
    <p>Дякуємо за підтвердження вашої електронної скриньки. Тепер ви можете користуватися сайтом без обмежень.</p>
  </div>
</body>

</html>